PORT = 8000
ORIGIN = ['http://localhost:8000']
DB_URI = 'mongodb+srv://ishnoor:ishnoorsingh@cluster0.lmp24zz.mongodb.net/'
NODE_ENV = development
CLOUD_NAME = dnuk26l0g
CLOUD_API_KEY = 272375933593459
CLOUD_SECRET_KEY = qov_CUkmPff2fBwu8P2eCSE0DJU
REDIS_URL = rediss://default:38b276b532394733bd415d6a54e57c80@outgoing-teal-38585.upstash.io:38585
ACTIVATION_SECRET = 642369265
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = arrow3561891ishnoorsingh@gmail.com
SMTP_PASSWORD = lmodiwkiyiuspozl 
ACCESS_TOKEN = 'jKj9zqU7EtAP76iK0o81PFWLN4BNFLsHxJ' 
REFRESH_TOKEN = 'eyWfDTKwVbbuBFAVZUQPDKATknCOezfDTX'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

VDOCIPHER_API_SECRET = 6X8faFJv1cMtdp2n5QbCImilcuDUhnXtFEexWt7VoXfzNvKwwoYU0L5CNtJzlUkf

STRIPE_PUBLISHABLE_KEY = pk_test_51PAvKOSHtweWkaNtDqbFHqw1pqhiuvtjknNuSIzGNfgAbcwbZLikInxi019LfD1ad6bDeLLQvere03Ot9OceZtfe0025fIlNgG

STRIPE_SECRET_KEY = sk_test_51PAvKOSHtweWkaNtvjxk19Tfp4Va2e7VtUQ2z9T88SKciAAzji20meTVQfcxdmkMeEIgqaJM43qYKNVkv7Z0ECaB00ZGEjKbjo

